# intentify

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  travis.sh
src/main/java/nl/fizzylogic/intentify/: IntentifyVerticle.java
src/main/java/nl/fizzylogic/intentify/common/: CollectionUtils.java  Configuration.java  EventBusAddresses.java  MessageCodecs.java  SubmitSampleFormCodec.java
src/main/java/nl/fizzylogic/intentify/entities/: FieldError.java  SubmitSampleForm.java  TrainingSample.java  ValidationError.java
src/main/java/nl/fizzylogic/intentify/restservice/: ResetSamplesRoute.java  RestServiceVerticle.java  SubmitSampleRoute.java
src/main/java/nl/fizzylogic/intentify/training/: ResetSampleSetEventHandler.java  SampleSubmissionEventHandler.java  StartTrainingEventHandler.java  TrainingSampleService.java  TrainingSampleServiceImpl.java  TrainingVerticle.java
src/main/kotlin/nl/fizzylogic/intentify/: IntentifyApplication.kt  ServletInitializer.kt  main.kt
src/main/kotlin/nl/fizzylogic/intentify/controllers/: DetectionController.kt  SamplesController.kt  TrainingController.kt
src/main/kotlin/nl/fizzylogic/intentify/entities/: DetectionForm.kt  FieldErrorMessage.kt  SubmitSampleForm.kt  TrainingSample.kt  UpdateSampleForm.kt  ValidationError.kt
src/main/kotlin/nl/fizzylogic/intentify/extensions/: httpserver.kt  httpserverresponse.kt  route.kt  router.kt  vertx.kt
src/main/kotlin/nl/fizzylogic/intentify/forms/: DetectionForm.kt  SubmitSampleForm.kt  UpdateSampleForm.kt
src/main/kotlin/nl/fizzylogic/intentify/repositories/: TrainingSampleRepository.kt
src/main/resources/: default.properties
src/test/java/nl/fizzylogic/intentify/common/: CollectionUtilTest.java  ConfigurationTest.java
src/test/java/nl/fizzylogic/intentify/entities/: SubmitSampleFormTest.java  SubmitSampleFormTests.java
src/test/java/nl/fizzylogic/intentify/restservice/: RestServiceVerticleTest.java
src/test/java/nl/fizzylogic/intentify/training/: TrainingVerticleTest.java
src/test/kotlin/nl/fizzylogic/intentify/controllers/: DetectionControllerTests.kt  SamplesControllerTests.kt  TrainingControllerTests.kt
