group 'nl.fizzylogic'
version '0.1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.3"
    }
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    ktlint
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.0.3"
    compile "org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.7.5"
    compile "org.apache.opennlp:opennlp-tools:1.6.0"
    compile "io.springfox:springfox-swagger2:2.6.0"

    testCompile "org.springframework.boot:spring-boot-starter-test:1.4.1.RELEASE"
    testCompile "org.springframework.restdocs:spring-restdocs-mockmvc:1.1.2.RELEASE"

    ktlint 'com.github.shyiko:ktlint:0.2.2'
}

task ktlint(type: JavaExec) {
    main = "com.github.shyiko.ktlint.Main"
    classpath = configurations.ktlint
    args "src/**/*.kt"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport
check.dependsOn ktlint
