plugins {
    id 'java'
    id 'application'
    id "org.sonarqube" version "2.1"
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'nl.fizzylogic'
version '0.1.0-SNAPSHOT'

mainClassName = 'io.vertx.core.Launcher'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "javax.el:javax.el-api:2.2.4"
    compile "org.glassfish.web:javax.el:2.2.4"
    compile "org.hibernate:hibernate-validator:5.3.0.Final"

    compile "io.vertx:vertx-core:3.3.3"
    compile "io.vertx:vertx-web:3.3.3"

    testCompile "junit:junit:4.12"
    testCompile "io.vertx:vertx-unit:3.3.3"
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'nl.fizzylogic.intentify.IntentifyVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "Intentify"
        property "sonar.projectKey", "nl.fizzylogic:intentify"
    }
}
